<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/snitch32.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/snitch16.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Traditional (One-Pivot) QuicksortCharacterquote from Alogrithm  采用分支法的思想 最坏时间复杂度为$\left ( n^{2} \right )$ 平均时间复杂度为$\left ( n\cdot lgn \right )$ 原址排序">
<meta property="og:type" content="article">
<meta property="og:title" content="Quicksort">
<meta property="og:url" content="http://yoursite.com/2020/04/14/Quicksort/index.html">
<meta property="og:site_name" content="Bran&#39;s Pensieve">
<meta property="og:description" content="Traditional (One-Pivot) QuicksortCharacterquote from Alogrithm  采用分支法的思想 最坏时间复杂度为$\left ( n^{2} \right )$ 平均时间复杂度为$\left ( n\cdot lgn \right )$ 原址排序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-17T16:10:24.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quicksort">
<meta name="twitter:description" content="Traditional (One-Pivot) QuicksortCharacterquote from Alogrithm  采用分支法的思想 最坏时间复杂度为$\left ( n^{2} \right )$ 平均时间复杂度为$\left ( n\cdot lgn \right )$ 原址排序">






  <link rel="canonical" href="http://yoursite.com/2020/04/14/Quicksort/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Quicksort | Bran's Pensieve</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GithubOfMrHu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bran's Pensieve</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>霍格沃茨</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>麻瓜</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>魔法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>课程</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间转换器</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/Quicksort/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bran">
      <meta itemprop="description" content="一个麻瓜">
      <meta itemprop="image" content="/images/icebear-grin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bran's Pensieve">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Quicksort

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-14 23:21:13" itemprop="dateCreated datePublished" datetime="2020-04-14T23:21:13+08:00">2020-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-18 00:10:24" itemprop="dateModified" datetime="2020-04-18T00:10:24+08:00">2020-04-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">课程</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Algorithms/" itemprop="url" rel="index"><span itemprop="name">Algorithms</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2020/04/14/Quicksort/" class="leancloud_visitors" data-flag-title="Quicksort">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Traditional-One-Pivot-Quicksort"><a href="#Traditional-One-Pivot-Quicksort" class="headerlink" title="Traditional (One-Pivot) Quicksort"></a>Traditional (One-Pivot) Quicksort</h1><h2 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h2><p>quote from <em>Alogrithm</em></p>
<blockquote>
<p>采用分支法的思想</p>
<p>最坏时间复杂度为$\left ( n^{2} \right )$</p>
<p>平均时间复杂度为$\left ( n\cdot lgn \right )<br>$</p>
<p>原址排序<br><a id="more"></a></p>
</blockquote>
<h2 id="Code-and-Annotation"><a href="#Code-and-Annotation" class="headerlink" title="Code and Annotation"></a>Code and Annotation</h2><p>implement code in <em>Alogrithm</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> middle = partition(array, begin, end);</span><br><span class="line">        quickSort(array, begin, middle - <span class="number">1</span>);</span><br><span class="line">        quickSort(array, middle + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="comment">// chose an element to compare</span></span><br><span class="line">    <span class="keyword">int</span> compare = array[end];</span><br><span class="line">    <span class="keyword">int</span> lowIndex = begin - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// from begin to end, find element smaller than compare</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> highIndex = begin; highIndex &lt; end; highIndex++;)&#123;</span><br><span class="line">        <span class="keyword">if</span>(array[highIndex] &lt;= compare)&#123;</span><br><span class="line">            lowIndex++;</span><br><span class="line">            <span class="comment">// Swap array[lowIndex] and array[highIndex]</span></span><br><span class="line">            <span class="keyword">int</span> temp = array[lowIndex];</span><br><span class="line">            array[lowIndex] = array[highIndex];</span><br><span class="line">            array[highIndex] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> temp = array[lowIndex + <span class="number">1</span>];</span><br><span class="line">    array[lowIndex] = array[end];</span><br><span class="line">    array[end] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Another-Implement"><a href="#Another-Implement" class="headerlink" title="Another Implement"></a>Another Implement</h2><ol>
<li>dig the <code>compare</code> element as a hole to fill.</li>
<li>use index <code>i</code> to find first element <code>greater</code> which is greater than pivot <code>compare</code> from begin to end, fill <code>greater</code> to the hole and dig a new hole in <code>i</code>.</li>
<li>use index <code>j</code> to find first element <code>smaller</code> which is smaller than pivot <code>compare</code> from end to begin, fill <code>smaller</code> to the hole and dig a new hole in <code>j</code>.</li>
<li>loop step 2 to 3 until <code>i</code> meet <code>j</code> which means <code>i &gt;= j</code>, then fill the hole with <code>compare</code></li>
<li>have finished divide, then recurse to conquer.<h1 id="Dual-Pivot-Quicksort"><a href="#Dual-Pivot-Quicksort" class="headerlink" title="Dual-Pivot Quicksort"></a>Dual-Pivot Quicksort</h1><h1 id="Source-Core-Code-of-Arrays-sort-int-a-Method-in-Java"><a href="#Source-Core-Code-of-Arrays-sort-int-a-Method-in-Java" class="headerlink" title="Source Core Code of Arrays.sort(int[] a) Method in Java"></a>Source Core Code of Arrays.sort(int[] a) Method in Java</h1>Just show core code of Dual-Pivot Quicksort used in Java. Actually, only when <code>47 &lt; a.length &lt;= 256 &amp;&amp; Check if the array is nearly sorted run times &gt; 67</code>, which means <code>a</code> is not is not highly structured and <code>a.length</code> is not too short, will use Dual-Pivot Quicksort like below.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pivot1 = a[e2];</span><br><span class="line"><span class="keyword">int</span> pivot2 = a[e4];</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    * The first and the last elements to be sorted are moved to the</span></span><br><span class="line"><span class="comment">    * locations formerly occupied by the pivots. When partitioning</span></span><br><span class="line"><span class="comment">    * is complete, the pivots are swapped back into their final</span></span><br><span class="line"><span class="comment">    * positions, and excluded from subsequent sorting.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">a[e2] = a[left];</span><br><span class="line">a[e4] = a[right];</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    * Skip elements, which are less or greater than pivot values.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="keyword">while</span> (a[++less] &lt; pivot1);</span><br><span class="line"><span class="keyword">while</span> (a[--great] &gt; pivot2);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    * Partitioning:</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *   left part           center part                   right part</span></span><br><span class="line"><span class="comment">    * +--------------------------------------------------------------+</span></span><br><span class="line"><span class="comment">    * |  &lt; pivot1  |  pivot1 &lt;= &amp;&amp; &lt;= pivot2  |    ?    |  &gt; pivot2  |</span></span><br><span class="line"><span class="comment">    * +--------------------------------------------------------------+</span></span><br><span class="line"><span class="comment">    *               ^                          ^       ^</span></span><br><span class="line"><span class="comment">    *               |                          |       |</span></span><br><span class="line"><span class="comment">    *              less                        k     great</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Invariants:</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *              all in (left, less)   &lt; pivot1</span></span><br><span class="line"><span class="comment">    *    pivot1 &lt;= all in [less, k)    &lt;= pivot2</span></span><br><span class="line"><span class="comment">    *              all in (great, right) &gt; pivot2</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * Pointer k is the first index of ?-part.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">outer:</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k = less - <span class="number">1</span>; ++k &lt;= great; ) &#123;</span><br><span class="line">    <span class="keyword">int</span> ak = a[k];</span><br><span class="line">    <span class="keyword">if</span> (ak &lt; pivot1) &#123; <span class="comment">// Move a[k] to left part</span></span><br><span class="line">        a[k] = a[less];</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            * Here and below we use "a[i] = b; i++;" instead</span></span><br><span class="line"><span class="comment">            * of "a[i++] = b;" due to performance issue.</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        a[less] = ak;</span><br><span class="line">        ++less;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ak &gt; pivot2) &#123; <span class="comment">// Move a[k] to right part</span></span><br><span class="line">        <span class="keyword">while</span> (a[great] &gt; pivot2) &#123;</span><br><span class="line">            <span class="keyword">if</span> (great-- == k) &#123;</span><br><span class="line">                <span class="keyword">break</span> outer;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (a[great] &lt; pivot1) &#123; <span class="comment">// a[great] &lt;= pivot2</span></span><br><span class="line">            a[k] = a[less];</span><br><span class="line">            a[less] = a[great];</span><br><span class="line">            ++less;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// pivot1 &lt;= a[great] &lt;= pivot2</span></span><br><span class="line">            a[k] = a[great];</span><br><span class="line">        &#125;</span><br><span class="line">        a[great] = ak;</span><br><span class="line">        --great;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Swap pivots into their final positions</span></span><br><span class="line">a[left]  = a[less  - <span class="number">1</span>]; a[less  - <span class="number">1</span>] = pivot1;</span><br><span class="line">a[right] = a[great + <span class="number">1</span>]; a[great + <span class="number">1</span>] = pivot2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sort left and right parts recursively, excluding known pivots</span></span><br><span class="line">sort(a, left, less - <span class="number">2</span>, leftmost);</span><br><span class="line">sort(a, great + <span class="number">2</span>, right, <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/Leetcode M138 Copy List with Random Pointer/" rel="next" title="Leetcode M138 Copy List with Random Pointer">
                <i class="fa fa-chevron-left"></i> Leetcode M138 Copy List with Random Pointer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icebear-grin.jpg" alt="Bran">
            
              <p class="site-author-name" itemprop="name">Bran</p>
              <p class="site-description motion-element" itemprop="description">一个麻瓜</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">笔记</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">课程</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">魔法</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/GithubOfMrHu" title="GitHub &rarr; https://github.com/GithubOfMrHu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
            </div>
          
<!--
        <div id="musicPlayer">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=399341475&auto=1&height=32"></iframe>
        </div>
-->
          
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Traditional-One-Pivot-Quicksort"><span class="nav-number">1.</span> <span class="nav-text">Traditional (One-Pivot) Quicksort</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Character"><span class="nav-number">1.1.</span> <span class="nav-text">Character</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-and-Annotation"><span class="nav-number">1.2.</span> <span class="nav-text">Code and Annotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Another-Implement"><span class="nav-number">1.3.</span> <span class="nav-text">Another Implement</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dual-Pivot-Quicksort"><span class="nav-number">2.</span> <span class="nav-text">Dual-Pivot Quicksort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source-Core-Code-of-Arrays-sort-int-a-Method-in-Java"><span class="nav-number">3.</span> <span class="nav-text">Source Core Code of Arrays.sort(int[] a) Method in Java</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bran</span>

  

  
</div>


<!--
  <div class="powered-by">由 <a href="https://githubofmrhu.github.io/" class="theme-link" rel="noopener" target="_blank">Magic</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'pRyMStb4Q4UOk6THrWtzmqxW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'pRyMStb4Q4UOk6THrWtzmqxW-gzGzoHsz',
                'X-LC-Key': 'fxibEtH0DGoj0U9rY7vtYItr',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
